{
  "extends": "../../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "../../../dist/angular-server-side-configuration/schematics"
  },
  "include": ["**/*.cts"],
  "exclude": ["**/files/**/*", "**/*.spec.ts"]
}
