{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "outDir": "../../dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": []
  },
  "files": [
    "./ng-env.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../../dist",
    "debug": false,
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false,
    "strictMetadataEmit": true
  }
}